<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>


<title>Luckylettuce Unique Salad Dressing</title>


<body>
	<img src="images/lucky-logo.png" align="left"><h1>Luckylettuce</h1>
<p id="slogan">Where salads meet whimsy.</p>
	<img src="images/salad1.jpg" width="1080" height="auto" title="Magical Salad" alt="Luckylettuce Salad Dressings"/>

	<p>Our gourmet dressing spices are easy to use and full of vibrant flavor.</p> 

<p>From sweet vinaigrettes to spicy ranch, we help add a special touch to your meal.</p>
<ul>
	<li>low fat</li>
		<li>low salt</li>
			<li>sweet mixes</li>
				<li>spicy</li>
			</ul>

<h2>Our Favorites</h2>

<p><img src="images/creamy.png" alt="Creamy Dressings"><img src="images/low-salt.png" alt="Low-Salt Dressings"><img src="images/sweet.png" alt="Sweet Dressings"><img src="images/build-your-own.png" alt="Build Your Own Spice Kit"></p>

<hr>

<p>Contact Me:<br>
    <a href="mailto:luckylettuce@gmail.com?subject=Personalized%20Salad%20Dressings">luckylettuce@gmail.com</a></p>

    <div id="btn">Find Me:</div>
    	<p><img src="images/facebook.png"> <img src="images/instagram.png"></p>
</body>
